
@media (hover: hover) and (pointer: fine)
  .slider-arrow
    &_prev:hover
      background-image: url(../img/arrow_next_active.png)
      background-color: $orange
      transform: rotate(180deg)
      cursor: pointer
    &_next:hover
      background-image: url(../img/arrow_next_active.png)
      background-color: $orange
      transform: rotate(0deg)
      cursor: pointer
