*
  box-sizing: border-box
.container-wrap
  max-width: 940px
  margin: auto
body
  color: #000
  font-family: Roboto, sans-serif !important
  outline: none
.button
  cursor: pointer
img
  width: 100%
  height: 100%

input::placeholder
  opacity: 0.7
  font-size: 14px
  // line-height: 42px
  font-weight: 300
  color: #373737
