.header
  &-top
    background-color: $dark-color
  &__nav
    padding: 17px 0 16px
  &__list
    display: flex
    justify-content: space-between
    list-style-type: none
    text-transform: uppercase
    padding: 0
    line-height: 11px
    font-size: 12px
    margin: 0
  &__link
    text-decoration: none
    color: #fff
  &-buttom
    display: flex
    justify-content: space-between
    align-items: center
    background-color: #fff
    padding: 15px 0
  &__logo
    width: 191px
    height: 61px
  &__tel
    display: flex

    align-items: center
    justify-content: space-between
    font-size: 22px
    font-weight: 500
    color: $dark-color
    max-width: 570px
    width: 100%
    height: 45px
    &_left
      display: inline-block
      position: relative
      &::after
        content: ''
        display: block
        position: absolute
        background-color: #000
        width: 1px
        height: 32px
        right: -10px
        top: -5px
        opacity: 0.2
  &__form

  &__button
    position: relative
    padding: 13px 22px 15px 45px
    color: #ffffff
    background-color: $orange
    font-size: 14px
    font-weight: 500
    line-height: 1.57
    border: none
    width: 179px
    height: 45px
    border-radius: 4px
    &::after
      content: ''
      display: block
      position: absolute
      top: 13px
      left: 18px
      background-image: url(../img/icon-tel.png)
      background-size: contain
      z-index: 2
      width: 20px
      height: 20px
