.info
  background-color: $grey
  &-wrap
    padding-top: 49px
    padding-bottom: 55px
  &__title
    color: $orange
    font-size: 36px
    font-weight: 900
  &__subtitle
    font-size: 16px
    font-weight: normal
    color: $dark-color
  &__card
    background-color: #fff
    padding: 28px 19px
    display: flex
    flex-wrap: wrap
  &__text
    width: 240px
    color: $dark-color
    //height: 72px
  &__img
    width: 49px
    height: 51px
    margin-right: 30px
  &__title-smal
    font-size: 15px
    font-weight: bold
  &__description
    font-size: 14px
    font-weight: 300
