.main
  background-image: url(../img/bg.jpg)
  background-size: contain
  height: 530px
  &-wrapper
    display: flex
    flex-wrap: wrap
    margin: auto
    max-width: 1100px
    padding-top: 65px
    padding-bottom: 60px
  &__img
    width: 470px
    height: 410px
    margin-right: 20px
  &__block
    width: 530px
  &__title
    //flex-basis: 100%
    font-size: 41px
    font-weight: bold
    color: #fff
    line-height: 1.02
    margin-top: 6px
    margin-bottom: 10px
  &__description
    color: #ffffff
    font-size: 28px
    font-weight:
    margin-top: 0
    margin-bottom: 24px
.booking
  width: 530px
  height: 240px
  padding: 30px 26px
  background-color: rgba(255,255,255,0.2)
  border: solid 2px  rgba(255,255,255,0.2)
  color: #fff
  border-radius: 4px
  &__text
    font-size: 20px
    font-weight: 300
    line-height: 1.5
    margin: 0
    margin-bottom: 20px
    height: 78px
  &__span
    text-transform: uppercase
    font-weight: bold
    line-height: 1.5
  &__form
    margin-bottom: 12px
    height: 56px
    display: flex
    text-align: center
  &__input
    width: 311px
    height: 56px
    border-radius: 4px
    border: none
    padding: 21px 19px
    margin-right: 10px
  &__button
    border: none
    height: 56px
    background-color: $orange
    color: #fff
    font-size: 15px
    font-weight: 500
    border-radius: 4px
    width: 159px
  &__notes
    margin-left: 12px
    font-size: 14px
    font-weight: 300
