.newsletter
  &-wrap
    position: relative
    background-image: url(../img/bg-2.jpeg)
    background-size: cover
    background-position: top
    height: 412px
    &::after
      position: absolute
      content: ''
      background-color: rgba(55,55,55,0.8)
      top: 0
      left: 0
      bottom: 0
      right: 0
      z-index: 1
      width: 100%
      height: 100%
  &__text
    position: relative
    padding-top: 64px
    padding-bottom: 69px
    z-index: 2
  &__title
    font-size: 32px
    line-height: 35px
    font-weight: 400
    color: #ffffff
  &__subtitle
    font-size: 26px
  &__phone
    font-size: 20px
    line-height: 30px
    font-weight: 300
    color: #ffffff
  &__form
    display: flex
    flex-wrap: wrap
    width: 365px
    text-align: center
    justify-content: space-around
    margin: auto
  &__input
    height: 56px

    width: 100%
    height: 100%
    border: none
    border-radius: 4px
    padding: 20px 120px
    margin-bottom: 12px
  &__button
    position: relative
    padding: 18px 28px
    background-color: $orange
    font-size: 15px
    font-weight: 500
    color: #ffffff
    border: none
    border-radius: 4px
    width: 180px
    height: 56px
    margin-bottom: 3px
  &__notes
    flex-basis: 100%
    font-size: 14px
    line-height: 30px
    font-weight: 300
    color: #ffffff
