.product
  &-wrap
    padding-top: 57px
    padding-bottom: 73px
  &__text
    padding-bottom: 21px
  &__img
    width: 46px
    height: 6px
  &__title
    font-size: 27px
    font-weight: 700
    text-transform: uppercase
    color: $color31
    margin-bottom: 12px
  &-row
    padding-bottom: 35px
.card
  border: none !important
  &__img
    margin-bottom: 19px
    //width: 380px
    height: 380px
  &__title
    margin-bottom: 28px
    font-size: 20px
    font-weight: 500
    color: $color31
  &__button
    border-radius: 4px
    text-align: center
    &_detail
      background-color: #fff
      opacity: 0.5
      border: 1px solid $dark-color
      font-size: 15px
      line-height: 23px
      font-weight: 400
      color: $dark-color
      width: 128px
      height: 48px
    &_buy
      background-color: $orange
      color: #ffffff
      width: 173px
      height: 48px
      font-size: 15px
      line-height: 23px
      font-weight: 400
      border: 1px solid $orange
